Перем ОбъектыКонфигурации Экспорт;

///////////////////////////////////////////////////////////////////////////////////////////////
ОбъектыКонфигурации = Новый Массив();
ОбъектыКонфигурации.Добавить("AccountingRegisters");
ОбъектыКонфигурации.Добавить("AccumulationRegisters");
ОбъектыКонфигурации.Добавить("BusinessProcesses");
ОбъектыКонфигурации.Добавить("CalculationRegisters");
ОбъектыКонфигурации.Добавить("Catalogs");
ОбъектыКонфигурации.Добавить("ChartsOfAccounts");
ОбъектыКонфигурации.Добавить("ChartsOfCalculationTypes");
ОбъектыКонфигурации.Добавить("ChartsOfCharacteristicTypes");
ОбъектыКонфигурации.Добавить("CommonCommands");
ОбъектыКонфигурации.Добавить("CommonForms");
ОбъектыКонфигурации.Добавить("CommonModules");
ОбъектыКонфигурации.Добавить("Constants");
ОбъектыКонфигурации.Добавить("DataProcessors");
ОбъектыКонфигурации.Добавить("DocumentJournals");
ОбъектыКонфигурации.Добавить("Documents");
ОбъектыКонфигурации.Добавить("Enums");
ОбъектыКонфигурации.Добавить("ExchangePlans");
ОбъектыКонфигурации.Добавить("Ext");
ОбъектыКонфигурации.Добавить("FilterCriteria");
ОбъектыКонфигурации.Добавить("HTTPServices");
ОбъектыКонфигурации.Добавить("InformationRegisters");
ОбъектыКонфигурации.Добавить("Reports");
ОбъектыКонфигурации.Добавить("SettingsStorages");
ОбъектыКонфигурации.Добавить("Tasks");
ОбъектыКонфигурации.Добавить("WebServices");
